<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 © Johnnie Ruffin
  ~
  ~ Unless required by applicable law or agreed to in writing, software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context="com.RuffinApps.johnnie.oldtimeradio.MainActivity">

    <TextView
        android:id="@+id/txtcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_category"
        android:textColor="@color/black"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/comedyButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/comedyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:text="@string/category_comedy"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txtcat" />

    <Button
        android:id="@+id/scifiButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/category_scifi"
        app:layout_constraintBottom_toBottomOf="@+id/comedyButton"
        app:layout_constraintEnd_toEndOf="@+id/txtcat"
        app:layout_constraintTop_toTopOf="@+id/comedyButton" />

    <Button
        android:id="@+id/thrillerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/category_thriller"
        app:layout_constraintStart_toStartOf="@+id/scifiButton"
        app:layout_constraintTop_toBottomOf="@+id/scifiButton" />

    <Button
        android:id="@+id/westernButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/category_western"
        app:layout_constraintEnd_toEndOf="@+id/comedyButton"
        app:layout_constraintTop_toBottomOf="@+id/comedyButton" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="134dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-21dp" />

</android.support.constraint.ConstraintLayout>
