/*
 * Copyright 2015 © Johnnie Ruffin
 *
 * Unless required by applicable law or agreed to in writing, software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 */

apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'OldTimeKey'
            keyPassword 'Butler31'
            storeFile file('C:/Users/johnnie/OldTimeRadioKeyStore.jks')
            storePassword 'Butler31'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.RuffinApps.johnnie.oldtimeradio"
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 17
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':license_library')
}
