<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 © Johnnie Ruffin
  ~
  ~ Unless required by applicable law or agreed to in writing, software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~
  -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/tableLayout1"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" >
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="45dip" >
    <ImageButton
        android:id="@+id/nbBtn"
        android:src="@mipmap/nightbeat"
        android:contentDescription="@string/NightBeat"
        />

    <ImageButton
        android:id="@+id/sgBtn"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:src="@mipmap/sgimage"
        android:contentDescription="@string/Speed"/>

        <ImageButton
            android:id="@+id/wsBtn"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:src="@mipmap/thewhistler"
            android:contentDescription="@string/TheWhistler"
            />
    </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
        </TableRow>
</TableLayout>
