<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 © Johnnie Ruffin
  ~
  ~ Unless required by applicable law or agreed to in writing, software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/tableLayout1"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" >
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="55dip" >

    <ImageButton
        android:id="@+id/xm1Btn"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:src="@mipmap/xminusone"
        android:contentDescription="@string/XMinus1"/>

    <ImageButton
        android:id="@+id/innSancBtn"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:src="@mipmap/innersanctum0"
        android:contentDescription="@string/InnerSactum"
        />

        <ImageButton
            android:id="@+id/dxBtn"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/dimension_x"
            android:contentDescription="@string/DimensionX"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

    </TableRow>
    </TableLayout>
