<!--
  ~ Copyright 2015 © Johnnie Ruffin
  ~
  ~ Unless required by applicable law or agreed to in writing, software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black_overlay"
             tools:context="com.example.johnnie.podcastfun.PlayActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView android:id="@+id/fullscreen_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:keepScreenOn="true"
              android:textColor="@color/black_overlay"
              android:textStyle="bold"
              android:textSize="50sp"
              android:gravity="center"
              android:src="@drawable/burnsandallen1"/>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

            <TextView
                android:id="@+id/txtTitle"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                />

            <ImageButton
                android:id="@+id/play_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitle"
                android:contentDescription="@string/play_button"
                    />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:background="@color/black_overlay"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/play_button"
                android:layout_toRightOf="@id/play_button"
                android:layout_below="@id/txtTitle"
                />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/seekBar"
                android:layout_toRightOf="@id/seekBar"
                android:layout_below="@id/txtTitle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                />

</RelativeLayout>
