<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 © Johnnie Ruffin
  ~
  ~ Unless required by applicable law or agreed to in writing, software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context="com.RuffinApps.johnnie.oldtimeradio.MainActivity">

    <TextView
        android:id="@+id/txtcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_category"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp" />

    <Button
        android:id="@+id/comedyButton"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:text="@string/category_comedy"
        android:textSize="4pt"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/scifiButton"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:text="@string/category_scifi"
        android:textSize="4pt"
        app:layout_constraintBottom_toTopOf="@+id/thrillerButton"
        tools:layout_editor_absoluteX="45dp" />

    <Button
        android:id="@+id/thrillerButton"
        android:layout_width="112dp"
        android:layout_height="36dp"
        android:text="@string/category_thriller"
        android:textSize="4pt"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/westernButton"
        android:layout_width="107dp"
        android:layout_height="32dp"
        android:text="@string/category_western"
        android:textSize="4pt"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="151dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
