<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 © Johnnie Ruffin
  ~
  ~ Unless required by applicable law or agreed to in writing, software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.RuffinApps.johnnie.oldtimeradio.SciFiActivity"
    tools:showIn="@layout/activity_sci_fi">

    <Button
        android:id="@+id/xm1Btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@mipmap/xminusone"
        android:contentDescription="@string/XMinus1"
        app:layout_constraintBottom_toTopOf="@+id/fgBtn"
        app:layout_constraintEnd_toStartOf="@+id/innSancBtn"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <Button
        android:id="@+id/innSancBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/innersanctum0"
        android:contentDescription="@string/InnerSactum"
        app:layout_constraintBottom_toTopOf="@+id/dxBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/xm1Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <Button
        android:id="@+id/dxBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/dimension_x"
        android:contentDescription="@string/DimensionX"
        app:layout_constraintBottom_toTopOf="@+id/ghBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fgBtn"
        app:layout_constraintTop_toBottomOf="@+id/innSancBtn" />

    <Button
        android:id="@+id/fgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/flashgordon"
        android:contentDescription="@string/FlashGordon"
        app:layout_constraintBottom_toTopOf="@+id/srBtn"
        app:layout_constraintEnd_toStartOf="@+id/dxBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xm1Btn" />

    <Button
        android:id="@+id/srBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/scifiradio"
        android:contentDescription="@string/SciFiRadio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ghBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgBtn" />

    <Button
        android:id="@+id/ghBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/greenhornet"
        android:contentDescription="@string/TheGreenHornet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/srBtn"
        app:layout_constraintTop_toBottomOf="@+id/dxBtn" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
